
app.myestate.dsdp-url=https://orchestration.apps.lab.notary.ir:4443/api/call/GetEstateListByNationalityCode?ver=1
app.myestate.token-url=https://auth-server-security-soc.apps.lab.notary.ir:4443/realms/superapp/protocol/openid-connect/token
app.myestate.otp-url=https://auth-server-security-soc.apps.lab.notary.ir:4443/realms/superapp/otp/generate/username
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3brGbHEV!gcKYH*m
spring.datasource.url=jdbc:postgresql://5.253.24.175:5432/miniapp
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
server.port=8081