app.myestate.dsdp-url=${API_BASE_URL:https://orchestration.apps.lab.notary.ir:4443}
app.myestate.token-url=${TOKEN_BASE_URL:https://auth-server-security-soc.apps.lab.notary.ir:4443}
app.myestate.otp-url=${OTP_BASE_URL:https://auth-server-security-soc.apps.lab.notary.ir:4443}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:3brGbHEV!gcKYH*m}
spring.datasource.url=${DB_URLjdbc:jdbc:postgresql://5.253.24.175:5432/miniapp}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE